# This configuration is needed for the following reasons:
# - Disable unused terminal
# - Enable raw socket for telnet as pigweed sends binary data
# - Enable output of terminal 0 on stdout

# Disable unused terminals
mps3_board.telnetterminal0.quiet=0
mps3_board.telnetterminal1.quiet=0
mps3_board.telnetterminal2.quiet=1
mps3_board.telnetterminal5.quiet=1

# Suppress xterm/telnet consoles
mps3_board.telnetterminal0.start_telnet=0
mps3_board.telnetterminal1.start_telnet=0
mps3_board.telnetterminal2.start_telnet=0
mps3_board.telnetterminal5.start_telnet=0

# Enable raw sockets
mps3_board.telnetterminal0.mode=raw
mps3_board.telnetterminal1.mode=raw

# Enable networking
mps3_board.smsc_91c111.enabled=1
mps3_board.hostbridge.userNetworking=1

# Disable GUI
mps3_board.visualisation.disable-visualisation=1

# Duplicate UART0 to stdout
mps3_board.uart0.out_file=-
mps3_board.uart0.unbuffered_output=1
mps3_board.uart1.unbuffered_output=1
